.site-main-category-introduction .gallery {
    margin: 4rem 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto,1fr);
    grid-gap: 0.5rem;

    border: 0.8rem double rgba(246, 246, 246, 0);
    @include box-shadow;

    .image-article {
        position: relative;
    }
    
    .image-article:before {
        content: "";
        position: absolute;
        top: 0;left: 0;bottom: 0;right: 0;
    
        @include dark-background(0.75);
        border-bottom: 0.15rem solid var(--theme-color-dark-blue, #408697);
        z-index:1;
    }
    
    .image-article p {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%, -50%);
        
        color: var(--theme-color-white, #F6F6F6);
    
        font-size: 2rem;
        font-weight: 800;
    } 
}


