.site-main-nutrient-profile {
    @include drop-down-template('benefits','key-sources')
}

 /* benefits */
 .site-main-nutrient-profile .benefits ul li{
    @include fa-single-icon-list-addition('\f56b');

    padding: 0.5rem;

    &:before{
        font-size: 1.5rem;
        padding-right: 1rem;
        color: var(--theme-color-dark-blue, #408697);
    }
}

/* key sources */
.site-main-nutrient-profile .key-sources {
    ul {
        display: grid;
        grid-template-columns: 20% 1fr 1fr 20%;
        grid-auto-rows: minmax(10rem,1fr);
        grid-auto-flow: dense;
        grid-gap: 0.1rem;
    
        width: 100%;
    
        border: 0.8rem double transparent;
        
        @include box-shadow;
        @include dark-background(0.9);
    }
    
    ul li{
        position: relative;

        &:before {
            content: "";
            position: absolute;
            top: 0;left: 0;bottom: 0;right: 0;
        
            @include dark-background(0.6);
            border: 0.15rem solid var(--theme-color-white, #F6F6F6);
            border-bottom: 0.15rem solid var(--theme-color-dark-blue, #408697);
        
            z-index:1;
        }

        .text{
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%, -50%);
            
            color: var(--theme-color-white, #F6F6F6);
            @include color-with-opacity("background-color", var(--theme-color-white-rgba, 246, 246, 246),0.2);
        
            font-weight: 500;
            text-transform: uppercase;
            
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            text-align: center;
        
            .stat{
                color: #b7d9e2;
                font-size: 1.5rem;
                font-weight: 800;
            }

            .stat-base,
            .name{
                font-size: 0.75rem;
            }
        }
        
        .image{
            height: 100%;
            width: 100%;
        }
        
        &.long{
            grid-column: 1/-1;
        }
        
        &.v-img img{
            width: auto;
            height: 100%;
        }
        
        &.mid.v-img{
            grid-row: span 2;
        }
        
        &.mid.h-img{
            grid-column: span 2;
        }
    }
}
